SECRET_KEY='django-insecure-$9saf%3-(n(j=l!6@l^1q*xd%7ar!nqsd!r!o5a()iw0=cju=@'
DEBUG=True 
#set to false in production
DB_NAME='gallery'
DB_USER='el'
DB_PASSWORD='maigoge'
DB_HOST='127.0.0.1'
MODE='dev' 
#set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://mvhvulnphjwgkw:4c5dcba362b71b0438869e3cfb80e742f85a7866bacf2dbe1d68f1185f419202@ec2-18-215-111-67.compute-1.amazonaws.com:5432/d2ovh4ksvtvffh'